DATABASE_URL="mysql://root:@localhost:3306/suvvybyte-portofolio"
HOST=127.0.0.1
PORT=3000
BODY_SIZE_LIMIT=Infinity
ADDRESS_HEADER=X-Forwarded-For
SECRET_JWT_TOKEN=asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf